<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="db_grupo07sc@127.0.0.1" uuid="b9758db8-d869-492a-8100-1388d5182fdc">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1:32770/db_grupo07sc</jdbc-url>
    </data-source>
  </component>
</project>