<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="c6570a1e-cd79-4d6b-87a6-1187d395cd93" name="mail.ficct.uagrm.edu.bo" url="http://mail.ficct.uagrm.edu.bo/">
        <fileTransfer host="mail.ficct.uagrm.edu.bo" port="21">
          <advancedOptions>
            <advancedOptions compatibilityMode="true" dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>